
; This file defines the speedbreaker's behaviour.
; If you delete this file, SpeedFixer disables itself.
;
; The UNEDITED VALUES in this file match the game's vanilla (i.e. unmodified) values.
; SpeedFixer corrects invalid values. Parameters you omit get their vanilla values.
;
; Each value in this file must be a decimal or whole number in [some range].




[Speedbreaker:Activation]
; Activation behaviour of the speedbreaker.

minCarSpeed = 48.0 ; [>=0] car speed required (in kph) for activation
maxDuration = 10.0 ; [>=0] up to how long (in seconds) it can last per activation




[Speedbreaker:Recharging]
; Recharging behaviour of the speedbreaker.

; Passive recharging (disabled if you don't define both of these values)
minCarSpeed  = 161.0 ; [>=0] car speed required (in kph) for passive recharging
rechargeTime =  25.0 ; [>=0] how long (in seconds) fully passive recharging takes to complete

; Active recharging (by drifting)
activeScale   =  0.5 ; [>=0] how active recharging scales with drifting performance
minDriftSpeed = 56.0 ; [>=0] drifting speed required (in kph) for active recharging
minDriftSlip  = 30.0 ; [0-90] slip angle required (in degrees) for active recharging




[Speedbreaker:Physics]
; Physics effects of the speedbreaker.

; Scale multipliers
timeScale    = 4.0 ; [>=1] slowdown factor for in-game time
carMassScale = 2.0 ; [>=0] car-mass multiplier for collisions
gravityScale = 3.0 ; [any] gravity multiplier for downforce

; Steering (front wheels)
frictionBoost    = 75.0 ; [>=0] boost (in percent) to steering friction
maxSteeringAngle = 60.0 ; [0-90] max. steering angle (in degrees)

; Drag reduction
aerodynamicDrag = 25.0 ; [0-100] amount (in percent) of aerodynamic drag
steeringDrag    =  0.0 ; [0-100] amount (in percent) of steering drag