
; This file defines the speedbreaker's behaviour.
;
; The UNEDITED VALUES in this file match the game's vanilla (i.e. unmodified) values.
; This mod corrects any invalid values; any parameters you omit keep their vanilla values.




[Speedbreaker:Activation]
; Activation behaviour of the speedbreaker.

minSpeed = 48.0 ; minimum speed (in kph) required for activation
capacity = 10.0 ; how long (in seconds) it can stay activated




[Speedbreaker:Recharging]
; Recharging behaviour of the speedbreaker.

; Passive recharging (disabled if you don't define both of these values)
minSpeed = 161.0 ; minimum speed (in kph) to trigger passive recharging
recharge =  25.0 ; how long (in seconds) passive recharging takes

; Drift-based recharging
driftScale    =  0.5 ; how drifting translates to recharging
minDriftSpeed = 56.0 ; min. speed (in kph) to recharge by drifting
minDriftSlip  = 30.0 ; min. slip angle (in degrees) to recharge by drifting




[Speedbreaker:Physics]
; Physics effects of the speedbreaker.

; Scale multipliers
timeScale    = 4.0 ; slow-down factor for in-game time
massScale    = 2.0 ; mass multiplier for collisions
gravityScale = 3.0 ; gravity multiplier for downforce

; Front-wheel changes
frontWheelBoost  = 75.0 ; front-wheel friction boost (in percent)
maxSteeringAngle = 60.0 ; max. steering angle (in degrees)

; Drag reduction
aerodynamicDrag = 25.0 ; how much (in percent) aerodynamic drag applies
steeringDrag    =  0.0 ; how much (in percent) steering drag applies